.order-table-format{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.8fr 2fr 1.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px ;
    border: 1px solid #cacaca;
    font-size: 13px ;
    text-align: justify;
    margin-left: -60px;
}
.order-table-format.title {
    background-color: #d1e76d;

}

.order-table-format.title b{
    font-size: 16px;
    color: black;
}
.order-table-format p{
    font-size: medium;
}
.cursor{
    cursor: pointer;
}
select {
    width: 150px;
    padding: 5px;
    border-radius: 5px;
  }
 .s{
    color: rgb(5, 21, 243);
    font-weight: 700;
    font-size: medium;
 }
.d{
    color: rgb(170, 154, 8);
    font-weight: 700;
    font-size: medium;
}
.f{
    color: rgb(25, 185, 4);
    font-weight: 700;
    font-size: medium;
}
.g{
    color: rgb(243, 21, 5);
    font-weight: 700;
    font-size: medium;
}